# Streamlit Cloud Secrets Template
# Copy this to .streamlit/secrets.toml and fill in your values
# DO NOT commit secrets.toml to git!

# Team password for login
[auth]
team_password = "your_secure_password_here"

# Google Sheets Service Account credentials
# Paste your entire service account JSON here
[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/..."

# Google Sheets configuration
[google_sheets]
spreadsheet_id = "your-spreadsheet-id-here"

# Team members (optional - can also be set in app)
[team]
annotators = ["Sakayo", "Annotator_2", "Annotator_3"]
